<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchi"
    tools:context=".secondpage">

    <Button
        android:id="@+id/b1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="306dp"
        android:background="@drawable/roundbtn"
        android:text="The Parent?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#942525"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="161dp"
        android:layout_height="47dp"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundbtn"
        android:text="The Child?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#942525"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>